
// Ceci est le code d'exemple pour ajouter une fin
class CfgDebriefing
{

	class End1
	{
		title = "Fin forcée par l'admin";
		subtitle = "";
		description = "Un administrateur a mis fin à la partie";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Mission réussie";
		subtitle = "";
		description = "";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};

class CfgMusic
{
	tracks[]={};

	class Tatu
	{
		name = "Tatu";
		sound[] = {"\media\music\tatu.ogg", db+10, 1.0};
	};

	class Silverchair
	{
		name = "Silverchair";
		sound[] = {"\media\music\silverchair.ogg", db+10, 1.0};
	};
};


class CfgSounds
{
	sounds[] = {};
	class SoldierTalkingRadio
	{
		name = "SoldierTalkingRadio";
		sound[] = {"media\sound\soldier-talking-radio.ogg", 0.8, 1, 100};
		titles[] = {0,""};
	};
};